.modalContainer {
    position: absolute;
    z-index: 888;

        .backButton{
            position: absolute;
            top: 0;
            left: 0;
        }

        .closeButton{
            position: absolute;
            top: 0;
            right: 0;
        }

    .content {
        height: 100%;
    }
}

.modalOverlay {
    position: absolute;
    z-index: 887;
}
